1681043409049	Delete element
1681046847861	Delete element
1681047079701	Delete element
1681047679395	Delete element
1681069048539	Delete element
1681070125202	Delete element
1681071317604	Copy package
1681071323782	Delete element
1681072520598	Delete element
1681074834382	Delete element
1681074840699	Delete element
1681077328461	Delete element
1681077603322	Delete element
1681085541366	Delete element
1681085552563	Delete element
1681087940416	Encapsulate field 'sobrenome'
1681087946554	Encapsulate field 'materia'
1681087964677	Encapsulate field 'cpf'
1681087979322	Encapsulate field 'matricula'
1681087983063	Encapsulate field 'serie'
1681087987651	Encapsulate field 'turma'
1681088035020	Delete element
